{% from 'macros/form.html' import formBlock, formHorizontal, select, selectHorizontal, textarea, textareaHorizontal %} {%
from 'macros/helpers.html' import image %} {% extends 'layouts/application.html' %}{% block bodyClass %}class="page-internal"{%
endblock %} {% block content %}
<main id="main-content" role="main">
  <div class="space-100"></div>
  <div class="container">
  <form id="contact-form" name="contact-form" method="POST" action="/api/contact">
    {{ formBlock  ('Name', 'number', 'Name', id='name',clsGroup='error', message='Please input information') }}
    {{ formBlock('Email', 'text', 'Email', id='email', message='Please input information') }}
    {{ select('Static', 'Email', id='address',class="selectpicker", message='Please input information') }}
    {{ textarea('Message', 'text', id='message', message='Please input information') }}
    <button type="button" class="btn btn-primary">Submit</button>
  </form>
</div>
<div class="space-100"></div>
</main>
{% endblock %}
