{
  "name": "c8starter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "gulp": "gulp",
    "create-page": "gulp g",
    "create-module": "gulp g",
    "create-js": "gulp module",
    "install-module": "gulp install",
    "css": "gulp css",
    "js": "gulp js",
    "html": "gulp html",
    "images": "gulp img",
    "build": "gulp build",
    "demo": "gulp demo",
    "jslint": "gulp standard",
    "standard": "gulp standard",
    "standard-fix": "standard --fix src/javascripts/**/*.js",
    "stylelint": "gulp stylelint",
    "stylelint-fix": "stylelint src/stylesheets/**/*.scss --fix",
    "precommit": "gulp precommit",
    "prepush": "gulp prepush",
    "deploy": "gulp deploy",
    "backend": "gulp backend",
    "backendbuild": "gulp backend:build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "standard": {
    "globals": [
      "$",
      "jquery",
      "jQuery",
      "settings"
    ]
  },
  "dependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "blazy": "^1.8.2",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.0.0",
    "bootstrap-select": "^1.12.4",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.1",
    "chokidar": "^1.7.0",
    "commander": "^2.14.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "execa": "^0.8.0",
    "exports-loader": "^0.6.4",
    "glob-watcher": "^4.0.0",
    "glob2base": "0.0.12",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-bump": "^2.9.0",
    "gulp-cache": "^1.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^3.2.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-git": "^2.5.1",
    "gulp-git-push": "^1.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sftp": "^0.1.5",
    "gulp-sizereport": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-standard": "^10.1.2",
    "gulp-stylelint": "^5.0.0",
    "gulp-template": "^4.0.0",
    "gulp-util": "^3.0.8",
    "inquirer": "^4.0.2",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "lodash": "^4.17.5",
    "map-stream": "^0.0.7",
    "node-sass": "^4.7.2",
    "node-sass-glob-importer": "^5.1.0",
    "nunjucks": "^3.0.1",
    "nunjucks-capture": "^1.0.4",
    "object-assign": "^4.1.1",
    "popper.js": "^1.13.0",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.3",
    "require-dir": "^0.3.2",
    "slick-carousel": "^1.8.1",
    "vinyl-contents-tostring": "^1.0.0",
    "vinyl-fs": "^2.4.4",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  },
  "devDependencies": {
    "lint-staged": "^4.3.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.3.0",
    "underscore.string": "^3.3.4"
  }
}
