// stylelint-disable
@font-face {
  font-family: $icomoon;
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.svg?#icomoon") format("svg");
  font-style: normal;
  font-weight: 400;
}

.icomoon {
  font-family: $icomoon;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail-envelope-closed2::before {
  content: "\e902";
}
.icon-mail-envelope-closed::before {
  content: "\e901";
}
.icon-chevron-thin-down::before {
  content: "\e903";
}
.icon-caret-right::before {
  content: "\e900";
}
.icon-cart::before {
  content: "\e93b";
}
.icon-phone::before {
  content: "\e943";
}
.icon-location::before {
  content: "\e948";
}
.icon-location2::before {
  content: "\e949";
}
.icon-search::before {
  content: "\e987";
}
.icon-bin::before {
  content: "\e9ad";
}
.icon-download3::before {
  content: "\e9c8";
}
.icon-attachment::before {
  content: "\e9ce";
}
.icon-plus::before {
  content: "\ea0a";
}
.icon-minus::before {
  content: "\ea0b";
}
.icon-cancel-circle::before {
  content: "\ea0e";
}
.icon-cross::before {
  content: "\ea0f";
}
.icon-play2::before {
  content: "\ea16";
}
.icon-pause::before {
  content: "\ea17";
}
.icon-stop::before {
  content: "\ea18";
}
.icon-play3::before {
  content: "\ea1d";
}
.icon-pause2::before {
  content: "\ea1e";
}
.icon-stop2::before {
  content: "\ea1f";
}
.icon-arrow-up2::before {
  content: "\ea3b";
}
.icon-arrow-down2::before {
  content: "\ea3f";
}
.icon-ctrl::before {
  content: "\ea51";
}
.icon-checkbox-checked::before {
  content: "\ea53";
}
.icon-checkbox-unchecked::before {
  content: "\ea54";
}
.icon-radio-checked::before {
  content: "\ea55";
}
.icon-radio-checked2::before {
  content: "\ea56";
}
.icon-radio-unchecked::before {
  content: "\ea57";
}
.icon-google-plus::before {
  content: "\ea8b";
}
.icon-facebook::before {
  content: "\ea90";
}
.icon-facebook2::before {
  content: "\ea92";
}
.icon-instagram::before {
  content: "\ea93";
}
.icon-twitter::before {
  content: "\ea96";
}
.icon-rss::before {
  content: "\ea9b";
}
.icon-rss2::before {
  content: "\ea9d";
}
.icon-youtube::before {
  content: "\ea9e";
}
.icon-youtube2::before {
  content: "\ea9f";
}
.icon-linkedin::before {
  content: "\eacb";
}
.icon-linkedin2::before {
  content: "\eaca";
}
.icon-file-pdf::before {
  content: "\eae0";
}
