<header id="header" data-module="header" class="" role="banner">
  <nav class="container navbar navbar-expand-md" role="navigation">
    <a id="header-logo" title="index" href="index.html">
      <img src="https://www.carbon8.com/getmedia/07c6ec64-ccd5-468d-a86a-39f17135daa1/logo.png.aspx" alt="index">
    </a>
    <button class="hamburger-menu" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    {% include "modules/menu.html" %}
  </nav>
</header>

